spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
server.servlet.context-path=/api
# spring.datasource.url=jdbc:h2:file:./database/h2.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.jpa.show-sql=true